#BlueJ class context
comment0.target=MyWorld
comment1.params=
comment1.target=boolean\ isGameOver()
comment10.params=
comment10.target=void\ checkCollisions()
comment11.params=actor1\ actor2
comment11.target=boolean\ isCollision(greenfoot.Actor,\ greenfoot.Actor)
comment12.params=gameOver
comment12.target=void\ setGameOver(boolean)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=MyWorld()
comment4.params=
comment4.target=void\ increaseScore()
comment5.params=
comment5.target=void\ updateScoreboards()
comment6.params=
comment6.target=void\ increaseBirdHitScore()
comment7.params=
comment7.target=void\ updateBirdHitScoreboard()
comment8.params=
comment8.target=void\ updateDistanceScoreboard()
comment9.params=
comment9.target=void\ prepare()
numComments=13
