#Greenfoot project file
class.Bullet.image=beeper.png
class.MainMenu.image=background.jpg
class.MyWorld.image=background.jpg
class.bird.image=bird-0.png
class.cactus.image=cactus-small-1.png
class.cloud.image=cloud.png
class.dino.image=dino-jump.png
class.gameOver.image=game-over.png
class.ground.image=ground-0.png
class.moon.image=moon.png
class.noInternet.image=no-internet.png
class.score.image=Score.png
class.star.image=star.png
dependency1.from=MainMenu
dependency1.to=dino
dependency1.type=UsesDependency
dependency10.from=MainMenu
dependency10.to=ground
dependency10.type=UsesDependency
dependency11.from=MainMenu
dependency11.to=cloud
dependency11.type=UsesDependency
dependency12.from=MainMenu
dependency12.to=moon
dependency12.type=UsesDependency
dependency13.from=MainMenu
dependency13.to=star
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=cactus
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=bird
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=score
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=DistanceScoreboard
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=BirdHitScoreboard
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=dino
dependency19.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=noInternet
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=moon
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=ground
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=star
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=cloud
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Bullet
dependency24.type=UsesDependency
dependency25.from=star
dependency25.to=dino
dependency25.type=UsesDependency
dependency26.from=cloud
dependency26.to=dino
dependency26.type=UsesDependency
dependency27.from=moon
dependency27.to=dino
dependency27.type=UsesDependency
dependency28.from=ground
dependency28.to=dino
dependency28.type=UsesDependency
dependency29.from=ground
dependency29.to=MyWorld
dependency29.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency30.from=Bullet
dependency30.to=bird
dependency30.type=UsesDependency
dependency31.from=Bullet
dependency31.to=MyWorld
dependency31.type=UsesDependency
dependency32.from=dino
dependency32.to=gameOver
dependency32.type=UsesDependency
dependency33.from=dino
dependency33.to=Bullet
dependency33.type=UsesDependency
dependency34.from=dino
dependency34.to=obstacle
dependency34.type=UsesDependency
dependency35.from=gameOver
dependency35.to=dino
dependency35.type=UsesDependency
dependency36.from=gameOver
dependency36.to=MyWorld
dependency36.type=UsesDependency
dependency37.from=DistanceScoreboard
dependency37.to=MyWorld
dependency37.type=UsesDependency
dependency38.from=score
dependency38.to=dino
dependency38.type=UsesDependency
dependency39.from=noInternet
dependency39.to=dino
dependency39.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=BirdHitScoreboard
dependency4.type=UsesDependency
dependency40.from=noInternet
dependency40.to=MyWorld
dependency40.type=UsesDependency
dependency41.from=bird
dependency41.to=dino
dependency41.type=UsesDependency
dependency42.from=bird
dependency42.to=MyWorld
dependency42.type=UsesDependency
dependency43.from=cactus
dependency43.to=dino
dependency43.type=UsesDependency
dependency44.from=cactus
dependency44.to=MyWorld
dependency44.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=DistanceScoreboard
dependency5.type=UsesDependency
dependency6.from=MainMenu
dependency6.to=gameOver
dependency6.type=UsesDependency
dependency7.from=MainMenu
dependency7.to=score
dependency7.type=UsesDependency
dependency8.from=MainMenu
dependency8.to=bird
dependency8.type=UsesDependency
dependency9.from=MainMenu
dependency9.to=cactus
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=830
package.numDependencies=44
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=54
target1.height=50
target1.name=movingAssets
target1.showInterface=false
target1.type=AbstractTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=moon
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=noInternet
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=bird
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=cactus
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=ground
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=obstacle
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=70
target16.name=BirdHitScoreboard
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=50
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target2.height=70
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=star
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=dino
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=gameOver
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=70
target6.name=DistanceScoreboard
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=50
target7.name=MainMenu
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=cloud
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=score
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
